{
  "name": "htmlshare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "htmlshare": "./src/index.js"
  },
  "scripts": {
    "server": "node src/index.js server",
    "client": "node src/index.js client",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
